alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
doas
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
# foot-terminfo
# fs
# archiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
# kitty-terminfo
ldns
# less
lftp
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
# refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
# vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Desktop environment and other UI elements
lightdm
lxde
lxappearance-obconf
pasystray
lightdm-slick-greeter
openbox
network-manager-applet

#Package managers
bauh
pacman
paru

#Kernel additions
linux-lts-headers

#Wine API
wine-stable
winetricks

#Graphics drivers
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vesa
xf86-video-fbdev
xf86-video-nouveau
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput

#More preinstalled packages for Blue Wave
abiword
xorg
mousepad
xorg-xinit
xorg-server
archlinux-keyring
git
wget
volantes-cursors
seahorse
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
atril
grub-btrfs
os-prober-btrfs
gparted
palemoon-gtk3-bin
appimagelauncher
motivate
fish
noto-fonts-emoji
timeshift
fakeroot
libarchive
syssnd
pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
blueberry
pipewire-pulse
pavucontrol
gcc
make
ncurses
udisks2-btrfs
networkmanager
bluefetch
archlinux-appstream-data
noto-fonts-cjk
ttf-baekmuk
otf-ipafont
polkit
ttf-hannom
ttf-khmer
inter-font
htop
mpv
mtpfs
xdg-user-dirs
ntp
usbimager
chaotic-keyring
chaotic-mirrorlist
gnome-keyring
noto-fonts
engrampa
ttf-jetbrains-mono-nerd
cups
timeshift-autosnap
arandr
plymouth-theme-liquid-git
plymouth
cpupower
cpupower-gui
gnumeric
adriconf

#Themes and configs
fluent-icon-theme-git
nordic-darker-theme

#Things for NVIDIA
nvidia-lts
nvidia-utils
nvidia-settings

#Packages that are meant only for the live environment
calamares
