LABEL arch64
TEXT HELP
Boot the Blue Wave Depths install medium on BIOS, for FOSS drivers.
It allows you to install Blue Wave Depths or perform system maintenance.
ENDTEXT
MENU LABEL Blue Wave Depths installler (x86_64, BIOS), for FOSS drivers
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=5G driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

LABEL arch64 non-free
TEXT HELP
Boot the Blue Wave Depths installer on BIOS, for NVIDIA GPUs
It allows you to install Blue Wave Depths or perform system maintenance.
ENDTEXT
MENU LABEL Blue Wave Depths installer (x86_64, BIOS), for NVIDIA GPUs
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=5G driver=nonfree nouveau.modeset=0 modprobe.blacklist=nouveau nvidia radeon.modeset=1 i915.modeset=1
