alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
doas
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-zen
linux-atm
linux-zen
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Desktop environment and other UI elements
#budgie-desktop
#budgie-desktop-view
#budgie-extras
#gnome
plasma-desktop
plasma-thunderbolt
ulauncher
#latte-dock
#picom
gtk2
gtk3
gtk4
volantes-cursors
sddm-sugar-candy

#Package managers
octopi
pacman
paru

#Placeholder (Only used as a fallback)
#network-manager-applet

#Display manager
sddm
sddm-sugar-candy-git

#Kernel
linux-zen-headers
dkms

#Wine API
wine
winetricks

#Graphics drivers
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-vesa
xf86-video-fbdev
xf86-video-nouveau
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
mesa
mesa-utils
amdvlk
vulkan-nouveau

#More preinstalled packages for Blue Wave
kate
xorg
xorg-xinit
xorg-server
archlinux-keyring
git
wget
seahorse
gvfs
grub-btrfs
os-prober-btrfs
gparted
brave-bin
appimagelauncher
konsole
fish
motivate
noto-fonts-emoji
onlyoffice-bin
fakeroot
cmake
plasma-systemmonitor
libarchive
pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
cups
blueberry
pipewire-pulse
pavucontrol
gcc
make
font-manager
ncurses
networkmanager
dkms
ark
elisa
tar
zip
pcmanfm-qt
kcalc
bluefetch
plymouth
plymouth-theme-liquid-git
archlinux-appstream-data
noto-fonts-cjk
ttf-baekmuk
otf-ipafont
ttf-hannom
ttf-khmer
inter-font
ttf-jetbrains-mono-nerd
btop
mpv
syssnd
mesa
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
mtpfs
xdg-user-dirs
xdg-desktop-portal-kde
polkit-gnome
ntp
noto-fonts
timeshift
ast-firmware
apfsprogs-git
linux-apfs-rw-dkms-git
qemu-guest-agent
#mkinitcpio-firmware
chaotic-keyring
chaotic-mirrorlist
smartmontools
timeshift-autosnap
adriconf
apparmor
plasma-pa
plasma-nm
plasma-vault
tpm2-tools
tpm2-tss
kamoso

#Themes and configs
fluent-icon-theme-git
nordic-darker-theme
everforest-gtk-theme-git
#bluewave-ocean-cfg

#Things for NVIDIA
nvidia-dkms
nvidia-utils
nvidia-settings

#Packages that are meant only for the live environment
calamares
